<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post</title>
    <link rel="stylesheet" href="blog-post.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>
<body>
    <header>

        <div class="navdisplay"><h1>&#9776;</h1></div>
    
        
        <nav class="nav">
            
            <div class="navtext">
                <span>Start Bootstrap</span> 
            </div>
    
          <div class="spannav">
            <span ><a href="template-4-home.html"  >Home</a></span>
            <span><a href="about.html">About</a></span>
            <span><a href="contact.html">Contact</a></span>
            <span><a href="pricing.html">Pricing</a></span>
            <span><a href="faq.html">FAQ</a></span>
    
            <div class="dropdown">
                <button class="dropbutton"  onclick="dropdownClick()">Blog &dtrif;</button>
                <div class="drop-content" id="drop-button-id">
                    <a href="blog-home.html">Blog Home</a>
                    
                    <a href="blog-post.html">Blog Post</a>
                  
                </div>
            </div>
    
            <div class="dropdown">
                <button class="dropbutton2"  onclick="dropdownClick2()">Portfolio &dtrif;</button>
                <div class="drop-content" id="drop-button-id2">
                    <a href="portfolio-overview.html">Portfolio Overview</a>
                    
                    <a href="portfolio-item.html">Portfolio Item</a>
                    
                </div>
            </div>
            
          </div>
           
            
        
       </nav>
      </header>
     

    <!-- MAIN -->

    <main>
        <div class="container-1">
               
           <div class="container-1-sub">

             <div class="image-card">

                        
                <h1>Welcome to Blog Post!</h1>

                <p><i>January 1, 2023 </i></p>
                   
                <div class="web">
                    Web Design
                </div>

                <div class="free">
                    Freebies
                </div>

                     <div class="image-card-image">
                        <img src="https://dummyimage.com/900x400/ced4da/6c757d.jpg" alt="">
                     </div>
                       
                  <div class="para1">
                    Science is an enterprise that should be cherished as an activity of the free human mind. 
                    Because it transforms who we are, how we live, and it gives us an understanding of our place in the universe.
                   </div>

                   <div class="para2">
                    The universe is large and old, and the ingredients for life as we know it are everywhere, 
                    so there's no reason to think that Earth would be unique in that regard. Whether of not the life became intelligent is a different question, and we'll see if we find that.
                   </div>

                   <div class="para3">
                    If you get asteroids about a kilometer in size, those are large enough and carry enough energy into our system to disrupt transportation,
                     communication, the food chains, and that can be a really bad day on Earth.
                  </div>  
                   
                  <div class="hea1"><h1>I have odd cosmic thoughts every day</h1></div>
                  

                  <div class="para4">
                    For me, the most fascinating interface is Twitter.
                     I have odd cosmic thoughts every day and I realized I could hold them to myself or share them with people who might be interested.
                  </div>

                  <div class="para5">
                    Venus has a runaway greenhouse effect. I kind of want to know what happened there because we're twirling knobs here on Earth without knowing the consequences of it.
                      Mars once had running water. It's bone dry today. Something bad happened there as well.


                  </div>

                
                     


                <div class="comment-box">

                    <textarea name="" placeholder="Join the discussion and leave a comment!" cols="108" rows="5" class="cmnt-area"></textarea>
                     
                    <div class="main-cmnt">

                        <div class="main-cmnt-img">
                            <img src="https://dummyimage.com/50x50/ced4da/6c757d.jpg" alt="">
                        </div>

                       <div class="main-cmnt-txt">
                        <h4>Commenter Name</h4>
                        <p>If you're going to lead a space frontier, it has to be government; it'll never be private enterprise. 
                            Because the space frontier is dangerous, and it's expensive, and it has unquantified risks.
                        </p>

                       </div>
                       
                    </div>

                    <div class="sub-cmnt">

                        <div class="sub-cmnt-img">
                            <img src="https://dummyimage.com/50x50/ced4da/6c757d.jpg" alt="">
                        </div>

                       <div class="sub-cmnt-txt">
                        <h4>Commenter Name</h4>
                        <p>And under those conditions, you cannot establish a capital-market evaluation of that enterprise.
                             You can't get investors.
                        </p>

                       </div>
                       
                    </div>

                    <div class="sub-cmnt" id="sub">

                        <div class="sub-cmnt-img">
                            <img src="https://dummyimage.com/50x50/ced4da/6c757d.jpg" alt="">
                        </div>

                       <div class="sub-cmnt-txt">
                        <h4>Commenter Name</h4>
                        <p id="sub-txt">When you put money directly to a problem, it makes a good headline.
                        </p>

                       </div>
                       
                    </div>

                    <div class="main-cmnt"  id="main">

                        <div class="main-cmnt-img">
                            <img src="https://dummyimage.com/50x50/ced4da/6c757d.jpg" alt="">
                        </div>

                       <div class="main-cmnt-txt">
                        <h4>Commenter Name</h4>
                        <p>If you're going to lead a space frontier, it has to be government; it'll never be private enterprise. 
                            Because the space frontier is dangerous, and it's expensive, and it has unquantified risks.
                        </p>

                       </div>
                       
                    </div>

                    

                </div>

           </div>
    
                   
                   
    
             
        </div>

        <div class="container-2">
            <div class="seperate">
                <img src="https://dummyimage.com/50x50/ced4da/6c757d.jpg" alt="" >
                <p id="pname1">Valerie Luna</p>

                <p >News,Business</p>
            </div>

        </div>
    
    </main>

     












    <footer>
        <div class="foot">
         <h4 >Copyright &copy; Your website 2023</h4> 
         <span id="footspan">
            <a href="">Privacy </a> &nbsp; ·
            <a href="">Terms  </a> &nbsp;·
            <a href="">Contact</a>
        </span>
        </div>

       
    </footer>




      <script>
        function dropdownClick(){
          document.getElementById("drop-button-id").classList.toggle("show")
      }

      window.addEventListener ("click",function(closeit) {
          if (!closeit.target.matches('.dropbutton')) {
          let checkdrop = document.getElementById("drop-button-id");
              if (checkdrop.classList.contains('show')) {
              checkdrop.classList.remove('show');
              }
          }
      });

      function dropdownClick2(){
          document.getElementById("drop-button-id2").classList.toggle("show")
      }

      window.addEventListener ("click",function(closeit2) {
          if (!closeit2.target.matches('.dropbutton2')) {
          let checkdrop = document.getElementById("drop-button-id2");
              if (checkdrop.classList.contains('show')) {
              checkdrop.classList.remove('show');
              }
          }
      });
  </script>
</body>
</html>